D:\1-Mooch_Stuff\0-School\CS 3280\Homework\CS3280_HW5_DavidMariluch\Assignment5\Assignment5\bin\Debug\Assignment5.exe.config
D:\1-Mooch_Stuff\0-School\CS 3280\Homework\CS3280_HW5_DavidMariluch\Assignment5\Assignment5\obj\Debug\Assignment5.csprojResolveAssemblyReference.cache
D:\1-Mooch_Stuff\0-School\CS 3280\Homework\CS3280_HW5_DavidMariluch\Assignment5\Assignment5\obj\Debug\FinalScoreWindow.g.cs
D:\1-Mooch_Stuff\0-School\CS 3280\Homework\CS3280_HW5_DavidMariluch\Assignment5\Assignment5\obj\Debug\GameWindow.g.cs
D:\1-Mooch_Stuff\0-School\CS 3280\Homework\CS3280_HW5_DavidMariluch\Assignment5\Assignment5\obj\Debug\MainWindow.g.cs
D:\1-Mooch_Stuff\0-School\CS 3280\Homework\CS3280_HW5_DavidMariluch\Assignment5\Assignment5\obj\Debug\PlayerInfoWindow.g.cs
D:\1-Mooch_Stuff\0-School\CS 3280\Homework\CS3280_HW5_DavidMariluch\Assignment5\Assignment5\obj\Debug\App.g.cs
D:\1-Mooch_Stuff\0-School\CS 3280\Homework\CS3280_HW5_DavidMariluch\Assignment5\Assignment5\obj\Debug\Assignment5_MarkupCompile.cache
D:\1-Mooch_Stuff\0-School\CS 3280\Homework\CS3280_HW5_DavidMariluch\Assignment5\Assignment5\obj\Debug\Assignment5_MarkupCompile.lref
D:\1-Mooch_Stuff\0-School\CS 3280\Homework\CS3280_HW5_DavidMariluch\Assignment5\Assignment5\bin\Debug\Assignment5.exe
D:\1-Mooch_Stuff\0-School\CS 3280\Homework\CS3280_HW5_DavidMariluch\Assignment5\Assignment5\bin\Debug\Assignment5.pdb
D:\1-Mooch_Stuff\0-School\CS 3280\Homework\CS3280_HW5_DavidMariluch\Assignment5\Assignment5\obj\Debug\GameTypeWindow.g.cs
D:\1-Mooch_Stuff\0-School\CS 3280\Homework\CS3280_HW5_DavidMariluch\Assignment5\Assignment5\obj\Debug\FinalScoreWindow.baml
D:\1-Mooch_Stuff\0-School\CS 3280\Homework\CS3280_HW5_DavidMariluch\Assignment5\Assignment5\obj\Debug\GameWindow.baml
D:\1-Mooch_Stuff\0-School\CS 3280\Homework\CS3280_HW5_DavidMariluch\Assignment5\Assignment5\obj\Debug\MainWindow.baml
D:\1-Mooch_Stuff\0-School\CS 3280\Homework\CS3280_HW5_DavidMariluch\Assignment5\Assignment5\obj\Debug\PlayerInfoWindow.baml
D:\1-Mooch_Stuff\0-School\CS 3280\Homework\CS3280_HW5_DavidMariluch\Assignment5\Assignment5\obj\Debug\GameTypeWindow.baml
D:\1-Mooch_Stuff\0-School\CS 3280\Homework\CS3280_HW5_DavidMariluch\Assignment5\Assignment5\obj\Debug\Assignment5.g.resources
D:\1-Mooch_Stuff\0-School\CS 3280\Homework\CS3280_HW5_DavidMariluch\Assignment5\Assignment5\obj\Debug\Assignment5.Properties.Resources.resources
D:\1-Mooch_Stuff\0-School\CS 3280\Homework\CS3280_HW5_DavidMariluch\Assignment5\Assignment5\obj\Debug\Assignment5.csproj.GenerateResource.Cache
D:\1-Mooch_Stuff\0-School\CS 3280\Homework\CS3280_HW5_DavidMariluch\Assignment5\Assignment5\obj\Debug\Assignment5.exe
D:\1-Mooch_Stuff\0-School\CS 3280\Homework\CS3280_HW5_DavidMariluch\Assignment5\Assignment5\obj\Debug\Assignment5.pdb
D:\1-Mooch_Stuff\0-School\CS 3280\Homework\CS3280_HW5_DavidMariluch\Assignment5\Assignment5\obj\Debug\Assignment5_Content.g.cs
D:\1-Mooch_Stuff\0-School\CS 3280\Homework\CS3280_HW5_DavidMariluch\Assignment5\Assignment5\obj\Debug\App.baml
D:\1-Mooch_Stuff\11-GitHub\kidsMathGame\Assignment5\Assignment5\bin\Debug\Assignment5.exe.config
D:\1-Mooch_Stuff\11-GitHub\kidsMathGame\Assignment5\Assignment5\obj\Debug\Assignment5.pdb
